<!DOCTYPE html>
<html>
<head>
	<title>Aviator Predictor</title>
	<style>
		body {
			background-color: #0F1626;
			color: #FFFFFF;
			
			font-size: 20px;
			text-align: center;
			padding-top: 100px;
		}
		h1 {
		font-size: 60px;
		margin-bottom: 50px;
		letter-spacing: 2px;
	}
    
    img{
        height: 250px;
        width: 180px;
    }
	
	input[type="text"], input[type="password"] {
		padding: 10px;
		margin-bottom: 20px;
		border-radius: 30px;
		border: none;
		width: 300px;
		font-size: 18px;
		background-color: #3A4257;
		color: #FFFFFF;
		
		font-weight: bold;
		letter-spacing: 1px;
	}
	
	input[type="submit"] {
		background-color: #FFD500;
		color: #0F1626;
		padding: 12px 30px;
		border-radius: 30px;
		border: none;
		font-size: 18px;
		cursor: pointer;
		transition: background-color 0.3s ease;
		font-weight: bold;
		letter-spacing: 1px;
		margin-top: 30px;
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
	}

	input[type="submit"]:hover {
		background-color: #F7B300;
	}
</style>
</head>
<body>
    <img src="3.png" id="avia">
	<h1>Aviator Predictor</h1>
	<form>
		<label for="username">USERNAME</label><br>
		<input type="text" id="username" name="username"><br>
		<label for="password">PASSWORD</label><br>
		<input type="password" id="password" name="password"><br>
		<input type="submit" value="LOGIN">
	</form>
</body>
</html>
<script>
	var users = [
		{username: "aviatoradmin1", password: "123"},
		{username: "jamis", password: "jamis9"},
		{username: "cristofer", password: "cristofer1"},
		{username: "nemy", password: "nemy9"},
		{username: "jerson", password: "jerson29"},
		{username: "aviatorpredictor", password: "aviator21"},
		{username: "predictoraviator", password: "predictor9"},
		{username: "signalbot", password: "signal772"},
		{username: "aviatorsignal", password: "bot9012"},
		{username: "botpredictor", password: "bot9988"},
		{username: "aviatorbot", password: "aviator199"}
	];
	document.querySelector("form").addEventListener("submit", function(event) {
		event.preventDefault();
		var username = document.getElementById("username").value;
		var password = document.getElementById("password").value;
		
		for (var i = 0; i < users.length; i++) {
			if (username === users[i].username && password === users[i].password) {
				window.location.href = "dashboard.html";
				return;
			}
		}
		
		alert("Oops, algo salió mal. Por favor, revisa tu nombre de usuario y contraseña y vuelve a intentarlo. Si sigues teniendo problemas, ¡llama a nuestro equipo de soporte para obtener ayuda! ☎️🛩️✈️");
});
</script>
</body>
</html